# springcloud-study

./: README.md  pom.xml
eureka-client-authserver/: pom.xml
eureka-client-authserver/src/main/java/com/tigerjay/eurekaclientauthserver/: EurekaClientAuthserverApplication.java
eureka-client-authserver/src/main/java/com/tigerjay/eurekaclientauthserver/config/: OAuthPublic.java  OAuthServerConfiguration.java  SecurityConfig.java
eureka-client-authserver/src/main/resources/: application.properties  security.sql
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/: EurekaClientConsumerApplication.java  Swagger2.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/config/: HystrixConfig.java  RibbonConfig.java  SpringMvcConfig.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/controller/: TempController.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/exceptions/: BadRequestException.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/fallback/: TokenClientFallback.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/interceptors/: HystrixContextInteceptor.java  TokenInterceptor.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/interfaces/: FileClient.java  StoreClient.java  TokenClient.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/rule/: MyRule.java  ServerListFilterTest.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/services/: TestService.java
eureka-client-consumer/src/main/java/com/tigerjay/eurekaclientconsumer/strategys/: RequestStrategy.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-producer/: pom.xml
eureka-client-producer/src/main/java/com/tigerjay/eurekaclientproducer/: EurekaClientProducerApplication.java
eureka-client-producer/src/main/java/com/tigerjay/eurekaclientproducer/config/: OAuthPublic.java  OAuthResourceConfiguration.java
eureka-client-producer/src/main/java/com/tigerjay/eurekaclientproducer/controller/: TempController.java
eureka-client-producer/src/main/resources/: application.properties
eureka-client-zuul/: pom.xml
eureka-client-zuul/src/main/java/com/tigerjay/eurekaclientzuul/: EurekaClientZuulApplication.java
eureka-client-zuul/src/main/java/com/tigerjay/eurekaclientzuul/config/: DatabaseConfig.java  DynamicZuulConfig.java  RedisConfig.java
eureka-client-zuul/src/main/java/com/tigerjay/eurekaclientzuul/routelocators/: DynamicRouteLocator.java
eureka-client-zuul/src/main/resources/: application.yml
eureka-database/: pom.xml
eureka-database/src/main/java/com/tigerjay/eurekadatabase/: EurekaDatabaseApplication.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/configs/: CodeGenerator.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/entity/: DynamicProperty.java  User.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/mapper/: DynamicPropertyMapper.java  UserMapper.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/mappers/: UserMapper.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/service/: IDynamicPropertyService.java
eureka-database/src/main/java/com/tigerjay/eurekadatabase/service/impl/: DynamicPropertyServiceImpl.java
eureka-database/src/main/resources/: application-database.yml  application.yml  base.sql
eureka-database/src/main/resources/templates/: controller.java.ftl  service.java.ftl
eureka-database/src/test/java/com/tigerjay/eurekadatabase/: EurekaDatabaseApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tigerjay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/tigerjay/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/java/com/tigerjay/eurekaserver/controller/: TempController.java
eureka-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tigerjay/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/tigerjay/hystrixdashboard/: HystrixDashboardApplicationTests.java
