#高可用下节点名字要一致
spring.application.name=consumer
#开启配置管理，查询应用信息
#management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = env
management.endpoints.web.exposure.include=hystrix.stream

server.port=1118
eureka.client.serviceUrl.defaultZone  = http://liujie:123456@server1:8089/eureka/
eureka.instance.appname=consumer

#springboot开启日志
logging.level.com.example.interfaces.*=debug

#Feign
feign.client.config.producer.connect-timeout=5000
feign.client.config.producer.logger-level=full
feign.client.config.producer.read-timeout=5000
#替换默认的clietn，可以自定义超时时间等优化配置
feign.httpclient.enabled=true
#开启hystrix，fallback是基于hystrix实现的
feign.hystrix.enabled=true


#hystix
#设置服务端列表
#my-client.ribbon.listOfServers=localhost:1113
#设置自定义负载规则
#consumer.ribbon.NFLoadBalancerRuleClassName=com.example.rule.MyRule
#ping实现类
#consumer.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
#ping间隔时间
#consumer.ribbon.NFLoadBalancerPingInterval=2
#指定负载均衡器的实现类，可实现自己的负载均衡器
#consumer.ribbon.NFLoadBalancerClassName=
#处理服务器列表拦截
#my-client.ribbon.NIWSServerListFilterClassName=com.example.rule.ServerListFilterTest
#Eureka-Server配置

#注册中心维护服务实例，设置为false不需要检索服务
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#显示ip不显示主机名
#eureka.instance.prefer-ip-address=true


#springmvc上传文件大小限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


#设置Ribbon RestTemplate访问Eureka服务时的账号密码
ribbon.http.user=admin
ribbon.http.pass=admin