spring.application.name=authserver
server.port = 1114
#指定服务注册地址
eureka.client.serviceUrl.defaultZone  = http://liujie:123456@server1:8089/eureka/
server.servlet.context-path=/uaa
spring.security.user.name=liujie
spring.security.user.password=123456