#高可用下节点名字要一致
spring.application.name=server1
#开启配置管理，查询应用信息
#management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = env

server.port=8089
#注册中心维护服务实例，设置为false不需要检索服务
eureka.client.fetch-registry=false
#注册中心不需要注册自己设置为false
eureka.client.register-with-eureka=false

#注册中心显示ip不显示主机名,使用会使分片节点变得不可达
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://liujie:123456@server1:8089/eureka/


#安全认证
spring.security.basic.enabled=true
spring.security.user.name=liujie
spring.security.user.password=123456
