spring.application.name=producer
server.port = 1113
#指定服务注册地址
eureka.client.serviceUrl.defaultZone  = http://liujie:123456@server1:8089/eureka/
#开启配置管理，查询应用信息
#management.endpoints.web.exposure.include = *
#management.endpoints.web.exposure.exclude = env

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
